<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.shareus</groupId>
        <artifactId>shareus</artifactId>
        <version>3.6.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>shareus-system</module>
        <module>shareus-gen</module>
        <module>shareus-job</module>
        <module>shareus-file</module>
    </modules>


    <artifactId>shareus-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        shareus-modules业务模块
    </description>

</project>
