# Shareus

./: .gitignore  README.md  device.json  deviceInfo.json  pom.xml
shareus-bot/: DockerFile  device.json  pom.xml
shareus-bot/shareus-bot-common/: pom.xml
shareus-bot/shareus-bot-miniapp/: pom.xml
shareus-bot/shareus-bot-miniapp/src/main/resources/: DockerFile  bootstrap.yml
shareus-bot/shareus-bot-miniapp/src/main/resources/mapper/: OperateLogMapper.xml  WxUserInfoMapper.xml
shareus-bot/shareus-bot-robot/: DockerFile  README.md  device.json  pom.xml
shareus-bot/shareus-bot-robot/src/main/resources/: KFCFactory.json  banner.txt  bootstrap.yml  logback.xml
shareus-bot/shareus-bot-robot/src/main/resources/mapper/: ArchivedFileMapper.xml  BlackListMapper.xml  NonsenseMapper.xml  QMemberMapper.xml  QueryLogMapper.xml
shareus-bot/shareus-bot-web/: DockerFile  pom.xml
shareus-bot/shareus-bot-web/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
shareus-bot/shareus-bot-web/src/main/resources/mapper/: ArchivedFileMapper.xml  QGroupMapper.xml  QMemberGroupMapper.xml  QMemberMapper.xml  QueryLogMapper.xml
shareus-bot/src/main/java/top/shareus/: ShareusBotApplication.java
shareus-bot/src/main/java/top/shareus/bot/annotation/: Group.java  GroupAuth.java
shareus-bot/src/main/java/top/shareus/bot/aspect/: GroupAspect.java  GroupAuthAspect.java
shareus-bot/src/main/java/top/shareus/bot/command/: ClearGroupMemberCommand.java  FindInfoByQQNumber.java  GroupCommand.java  InvalidMemberCommand.java  UnFinishedQueryCommand.java
shareus-bot/src/main/java/top/shareus/bot/config/: BanResWordConstant.java  BotConfig.java  BotManager.java  GroupsConfig.java  RegisterEvents.java
shareus-bot/src/main/java/top/shareus/bot/controller/: ArchivedFileJobController.java  QueryLogJobController.java
shareus-bot/src/main/java/top/shareus/bot/event/: ArchivedResFile.java  AtMeTalkEvent.java  ForwardAdminMessage.java  ForwardFriendFlashImageMessage.java  HasMemberJoinEvent.java  JoinGroupEvent.java  MemberJoinRequest.java  QueryArchivedResFile.java  RecallQueryArchivedEvent.java  ResChatEvent.java
shareus-bot/src/main/java/top/shareus/bot/mapper/: ArchivedFileMapper.java  QueryLogMapper.java
shareus-bot/src/main/java/top/shareus/bot/service/: ArchivedFileService.java  BlackListService.java
shareus-bot/src/main/java/top/shareus/bot/util/: AlistUtils.java  ExcelUtils.java  GroupUploadFileUtils.java  GroupUtils.java  HttpUtils.java  ImageUtils.java  MessageChainUtils.java  MuteUtils.java  NormalMemberUtils.java  QueryArchivedResFileUtils.java  QueryLogUtils.java  ShortUrlUtils.java
shareus-bot/src/main/java/top/shareus/common/reids/: FastJson2JsonRedisSerializer.java  RedisClient.java  RedisConfig.java
shareus-bot/src/main/java/top/shareus/domain/: BlackList.java  ShareFileStar.java
shareus-bot/src/main/java/top/shareus/domain/entity/: ArchivedFile.java  QGroup.java  QMember.java  QMemberGroup.java  QueryLog.java
shareus-bot/src/main/java/top/shareus/domain/vo/: BatchChangeStatusVO.java  NormalMemberVO.java
shareus-bot/src/main/java/top/shareus/handler/: MyMetaObjectHandler.java
shareus-bot/src/main/java/top/shareus/web/controller/: ArchivedFileController.java  QGroupController.java  QMemberController.java  QMemberGroupController.java  QueryLogController.java
shareus-bot/src/main/java/top/shareus/web/mapper/: IArchivedFileMapper.java  (+4 more)
shareus-bot/src/main/resources/: bootstrap.yml  device.json  logback.xml
shareus-bot/src/main/resources/mapper/bot/: ArchivedFileMapper.xml  BlackListMapper.xml  QueryLogMapper.xml
shareus-bot/src/main/resources/mapper/web/: IArchivedFileMapper.xml  IQueryLogMapper.xml  QGroupMapper.xml  QMemberGroupMapper.xml  QMemberMapper.xml
shareus-bot/src/test/java/top/shareus/: DayTest.java  ExcelUtilsTest.java  QiuWenConstantTest.java  ShortUrlUtilsTest.java
shareus-bot/src/test/java/top/shareus/common/: BotManagerTest.java
shareus-common/: pom.xml
shareus-common/shareus-common-core/: pom.xml
shareus-common/shareus-common-datascope/: pom.xml
shareus-common/shareus-common-datasource/: pom.xml
shareus-common/shareus-common-log/: pom.xml
shareus-common/shareus-common-redis/: pom.xml
shareus-common/shareus-common-seata/: pom.xml
shareus-common/shareus-common-security/: pom.xml
shareus-common/shareus-common-swagger/: pom.xml
shareus-mirai/: pom.xml
shareus-mirai/src/main/java/top/shareus/mirai/: ShareusMiraiApplication.java
shareus-mirai/src/main/resources/: bootstrap.yml  logback.xml
shareus-mirai/src/main/resources/mapper/mirai/: ArchivedFileMapper.xml  QueryLogMapper.xml
shareus-modules/: pom.xml
shareus-modules/shareus-file/: DockerFile  pom.xml
shareus-modules/shareus-file/src/main/resources/: bootstrap.yml  logback.xml
shareus-modules/shareus-gen/: DockerFile  pom.xml
shareus-modules/shareus-gen/src/main/resources/: bootstrap.yml  logback.xml
shareus-modules/shareus-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
shareus-modules/shareus-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
shareus-modules/shareus-job/: DockerFile  pom.xml
shareus-modules/shareus-job/src/main/resources/: bootstrap.yml  logback.xml
shareus-modules/shareus-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
shareus-modules/shareus-system/: DockerFile  pom.xml
shareus-modules/shareus-system/src/main/resources/: bootstrap.yml  logback.xml
shareus-modules/shareus-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
shareus-visual/: pom.xml
shareus-visual/shareus-monitor/: DockerFile  pom.xml
shareus-visual/shareus-monitor/src/main/resources/: bootstrap.yml  logback.xml
(+523 files in other folders)
