<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.shareus</groupId>
        <artifactId>shareus</artifactId>
        <version>3.6.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shareus-bot</artifactId>
    <description>mirai-Bot模块</description>

    <modules>
        <module>shareus-bot-common</module>
        <module>shareus-bot-robot</module>
        <module>shareus-bot-web</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mirai.version>2.15.0-M1</mirai.version>
        <kotlin.version>1.8.0</kotlin.version>
        <hutool.version>5.8.11</hutool.version>
        <jedis.verison>4.3.1</jedis.verison>
        <redisson.version>3.13.6</redisson.version>
        <junit.version>5.9.2</junit.version>
        <junit-platform.version>1.9.2</junit-platform.version>
    </properties>

</project>