<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.shareus</groupId>
        <artifactId>shareus-bot</artifactId>
        <version>3.6.1</version>
    </parent>

    <artifactId>shareus-bot-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>shareus-bot-web</name>
    <description>shareus-bot-web</description>

    <dependencies>
        <dependency>
            <groupId>top.shareus</groupId>
            <artifactId>shareus-bot-common</artifactId>
            <version>0.0.9</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
