<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.shareus</groupId>
        <artifactId>shareus-bot</artifactId>
        <version>3.6.1</version>
    </parent>

    <artifactId>shareus-bot-robot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>shareus-bot-robot</name>
    <description>shareus-bot-robot</description>

    <dependencies>
        <dependency>
            <groupId>top.shareus</groupId>
            <artifactId>shareus-bot-common</artifactId>
            <version>0.0.9</version>
        </dependency>
        <!--mirai-->
        <dependency>
            <groupId>net.mamoe</groupId>
            <artifactId>mirai-core-all</artifactId>
            <version>${mirai.version}</version>
            <classifier>all</classifier>
        </dependency>

        <dependency>
            <groupId>net.mamoe</groupId>
            <artifactId>mirai-console</artifactId>
            <version>${mirai.version}</version>
            <classifier>all</classifier>
        </dependency>

        <dependency>
            <groupId>net.mamoe</groupId>
            <artifactId>mirai-core-api-jvm</artifactId>
            <version>${mirai.version}</version>
        </dependency>

        <dependency>
            <groupId>xyz.cssxsh.mirai</groupId>
            <artifactId>mirai-device-generator</artifactId>
            <version>1.2.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.kasukusakura.mlss</groupId>
            <artifactId>mirai-login-solver-sakura</artifactId>
            <version>0.0.10</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/mirai-login-solver-sakura-0.0.10.mirai2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>xyz.cssxsh.mirai</groupId>
            <artifactId>fix-protocol-version</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/fix-protocol-version-1.5.0.mirai2.jar</systemPath>
        </dependency>
    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
